# solid-playhq-webhook-receiver

./: Dockerfile
.github/workflows/: docker-image.yml
deploy/: stage1.bicep  stage2.bicep
eng/pipelines/: azure-pipelines.yml
src/: PlayHQWebhookReceiver.sln
src/Solid.Integrations.PlayHQ.Common/: SignatureHelper.cs
src/Solid.Integrations.PlayHQ.WebhookClient/: Configuration.cs  EventEntry.cs  EventPump.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlayingSurfaceConfiguration.cs  Program.cs  Solid.Integrations.PlayHQ.WebhookClient.csproj
src/Solid.Integrations.PlayHQ.WebhookClient/Properties/DataSources/: EventEntry.datasource
src/Solid.Integrations.PlayHQ.WebhookReceiver/: Dockerfile  Program.cs  Solid.Integrations.PlayHQ.WebhookReceiver.csproj
src/Solid.Integrations.PlayHQ.WebhookReceiver.Tests/: SignatureValidatorTests.cs  Solid.Integrations.PlayHQ.WebhookReceiver.Tests.csproj
src/Solid.Integrations.PlayHQ.WebhookReceiver.Tests/Helpers/: SignatureValidatorTests.cs
src/Solid.Integrations.PlayHQ.WebhookReceiver.Tests/Helpers/TestData/: score-event.json
src/Solid.Integrations.PlayHQ.WebhookReceiver.Tests/TestData/: formatted-score-event.json
src/Solid.Integrations.PlayHQ.WebhookReceiver/Helpers/: SignatureValidator.cs
src/Solid.Integrations.PlayHQ.WebhookReceiver/Properties/: launchSettings.json
src/Solid.Integrations.PlayHQ.WebhookReceiver/Services/WebhookRouting/: IWebhookRouter.cs  PlayingSurfaceConfiguration.cs  PlayingSurfaceMapping.cs  RoutingRule.cs  WebhookRouter.cs  WebhookRouterException.cs  WebhookRouterExtensions.cs  WebhookRoutingOptions.cs
